ROOT="http://localhost/temp/barroctest/"

DBNAME="barrocit"
DBPASS=""
DBUSER="root"
DBHOST="localhost"


ROOT=http://localhost:8888/toets_php/

DBNAME=toets_barroc_it
DBPASS="root"
DBUSER=root
DBHOST=localhost:8888


